<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Menu</title>
    <style>
        body{
            background-image: linear-gradient( to left, #464545, #2f2f2f, #1b1b1b, #f54703) ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 100vw;
            height: 100vh;
             }
        header{
            height: 100px;
            width: 100%;
            background-color: #f54703;
            padding: 5px;
            border-radius: 10px;
        }     
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.5s; 
             
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li {
      margin: 0 18px;
      margin-right: 40px;
      font-size: 25px;      
    }
       nav img{
        margin-left: 35px;
       }  
       nav :hover{
        margin-bottom: 0.5px;
       }   
       h1{
        display: flex;
        color: aliceblue ;
        font-size: 40px;
       }
       

   
    </style>
</head>

<body>
    <header>
        <nav class="flex">
            <h1>BOTECO 32</h1>
            <img src=".\modulo-css/imagens aula003/logoboteco.png" alt="logoboteco" width="80px" height="80px">
            <ul>
                <li class="item">
                    <a href="#">Home</a>
                </li>
                <li class="item">
                    <a href="#">Sobre</a>
                </li>
                <li class="item">
                    <a href="#">Contato</a>
                </li>
                <li class="item">
                    <a href="#">Produtos</a>
                </li>
            </ul>
        </nav>
    </header> 
    
</body>
</html>