<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cores</title>
    <style>
        div{
            text-align: center;
            padding: 30px;
        }
        div:nth-child(1){
         background: #0d1b2a;
         color: aliceblue;   
        }
        div:nth-child(2){
         background: #1b263b;
         color: aliceblue;   
        }
        div:nth-child(3){
         background: #415a77;
         color: aliceblue;   
        }
        div:nth-child(4){
         background: #778da9;
         color: aliceblue;   
        }
        div:nth-child(5){
         background: #e0e1dd;
         color: aliceblue;   
        }
    </style>
    </head>
    <body>
        <div>
            #03045e
        </div>
        <div>
            #0077b6 
        </div>
        <div>
            #00b4d8
        </div>
        <div>
            #90e0ef
        </div>
        <div>
            #caf0f8
        </div>
    </body>
</html>