<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>TEXT</title>
        <style>
            P{
                /* FONTE */
                font-size: 55px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: bold;
                /* TEXT */
                text-align: center;
                text-decoration: overline;
                text-transform: capitalize;
                letter-spacing: 20px;
            }
            a{
                font-size: 55px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p>
            texto 1
        </p>
        <p>
            TEXTO 2
        </p>
        <p>
            TEXTO 3
        </p>
        <p>
            TEXTO 4
        </p><p>
            TEXTO 5
        </p>
        <a href="#" >Texto 6</a>
    </body>
</html>