<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Border Radius
        </title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background: pink;
                border-radius: 20px;
                transition: all 0.5s; 
            }
            .div2{
                width: 200px;
                height: 200px;
                background: red;
                border-radius: 20px 0px 0px 120px;
                border: 5px solid pink;
                
            }
            .div3{
                width: 200px;
                height: 200px;
                background: red;
                border-radius: 100%;
                
                  
                
            }
            div:hover {
                border-radius: 0%
            }
            
        </style>
    </head>
    <body>
        <div>

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
    </body>
</html>