<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>posicionamentos</title>
    <style>
        .container{
            background: #000;
            color: rgb(255, 255, 255);
            margin: 40px 0;
            position: relative;
            height: 150px;
            
      
        /* STATIC */ 
            
    }
    .filho-relative{
       background: red;
       position: relative;
       top: 10px;
       left: 20px;
       bottom: 20px;
       right: 50px;         
            }
    .filho-absolut{
        position: absolute;
        background: red;
        top: 50px;
        right: 0px;
    }
    .fixed{
        background: green;
        font-size: 40px;
        color: antiquewhite;
        position: fixed;
        bottom: 20px;
        right: 15px;
        z-index: 9999;
    }
    </style>
<body>

    <div class="fixed">
        EXEMPLO DE BOTÃO
    </div>

    <div class="container">
        TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 
    
    <div class="filho-relative">
        TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
    </div>
       TEXTO 3 
</div>
<div class="container">
    TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 

<div class="filho-absolut">
    TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
</div>
   TEXTO 3 
</div>
<div class="container">
    TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 

<div class="filho-relative">
    TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
</div>
   TEXTO 3 
</div>
<div class="container">
TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 

<div class="filho-absolut">
TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
</div>
TEXTO 3 
</div>
<div class="container">
    TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 

<div class="filho-relative">
    TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
</div>
   TEXTO 3 
</div>
<div class="container">
TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 

<div class="filho-absolut">
TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
</div>
TEXTO 3 
</div>
<div class="container">
    TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 

<div class="filho-relative">
    TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
</div>
   TEXTO 3 
</div>
<div class="container">
TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 TEXTO 1 

<div class="filho-absolut">
TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2 TEXTO 2
</div>
TEXTO 3 
</div>
</body>
</head>
</html>